#BlueJ class context
comment0.target=AsteroidsMain
comment1.params=
comment1.target=AsteroidsMain()
comment10.params=
comment10.target=void\ checkloc()
comment11.params=event
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=evt
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=evt
comment14.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ setupframe()
comment3.params=
comment3.target=void\ setinitialvals()
comment4.params=
comment4.target=void\ graphics()
comment5.params=
comment5.target=void\ runGame()
comment6.params=
comment6.target=void\ intersectiondet()
comment7.params=
comment7.target=void\ asteroids()
comment8.params=
comment8.target=void\ shots()
comment9.params=
comment9.target=void\ moveplayer()
numComments=15
