#BlueJ package file
dependency1.from=AsteroidsMain
dependency1.to=AsteroidsGraphics
dependency1.type=UsesDependency
dependency2.from=AsteroidsMain
dependency2.to=Shot
dependency2.type=UsesDependency
dependency3.from=AsteroidsMain
dependency3.to=Asteroids
dependency3.type=UsesDependency
dependency4.from=Asteroids
dependency4.to=Shot
dependency4.type=UsesDependency
dependency5.from=AsteroidsGraphics
dependency5.to=Shot
dependency5.type=UsesDependency
dependency6.from=AsteroidsGraphics
dependency6.to=Asteroids
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8178217821782178
package.editor.height=406
package.editor.width=675
package.editor.x=311
package.editor.y=14
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=AsteroidsMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=Asteroids
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=80
target3.height=50
target3.name=AsteroidsGraphics
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=190
target3.y=10
target4.height=50
target4.name=Shot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=80
